apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
data:
  MONGO_INITDB_ROOT_USERNAME: "cm9vdA=="
  MONGO_INITDB_ROOT_PASSWORD: "bXktc3VwZXItc2VjcmV0LXBhc3N3b3Jk"
  MONGO_APP_USER: "YXBwX3VzZXI="
  MONGO_APP_PASS: "YXBwX3Bhc3M="
stringData:
  MONGO_INTERNAL_PORT: "27017"
  MONGO_APP_DATABASE: "app_db"
