apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  - ../common/
resources:
  - master-config.yml
  - master-service.yml
  - master-deploy.yml
  - data-config.yml
  - data-service.yml
  - data-statefulset.yml
  - client-config.yml
  - client-service.yml
  - client-deploy.yml
